# toshimon-statechannels

./: .gitignore  README.md  hardhat.config.ts  package-lock.json  package.json
client-library/AdvanceState/: AdvanceState.csproj  DetRandom.cs  GameStateExtensions.cs  Interfaces.cs  Logger.cs  Lookup.cs  SafeMath.cs  StateTransition.cs  TypeChart.cs
client-library/AdvanceState/Items/: Restore.cs
client-library/AdvanceState/Moves/: BaseAttackMove.cs  BaseMove.cs  DoTen.cs  Slap.cs
client-library/AdvanceState/StatusConditions/: Paralyze.cs
client-library/Protocol/: Nethereum.Generator.json  Protocol.csproj  ProtocolMessage.cs  README.md
client-library/Protocol/Autogen/Adjudicator/Service/: AdjudicatorService.cs
client-library/Protocol/Autogen/ToshimonStateTransition/ContractDefinition/: ToshimonStateTransitionDefinition.cs
client-library/Protocol/Autogen/ToshimonStateTransition/Service/: ToshimonStateTransitionService.cs
client-library/Protocol/GameState/: GameState.cs  ItemCard.cs  MonsterCard.cs  PlayerState.cs  Stats.cs  ToshimonType.cs
client-library/Protocol/ProtocolMessages/: FixedPart.cs  GameProposal.cs  Signature.cs  SignedStateUpdate.cs  StateUpdate.cs  VariablePart.cs
client-library/Protocol/RollingRandom/: AppData.cs
client/ConsoleClient/: .env  ConsoleClient.csproj  DotEnv.cs  Program.cs  SharedSetting.cs  keystore_a  keystore_b  proposal
client/ConsoleClient/Commands/: AcceptProposal.cs  Challenge.cs  Checkpoint.cs  Conclude.cs  CreateProposal.cs  Play.cs  Status.cs  Utils.cs
client/ConsoleClient/ToshimonDatabase/: MonsterRecord.cs  MoveRecord.cs  ToshimonDb.cs  moves.csv  toshimon.csv
client/ConsoleClient/channel/1suu8bqvaj8W64aK/M+LBUBGGandnjj2kjxskrDPbOk=/: 0.state  1.state  2.state  3.state  4.state  5.state  6.state  (+3 more)
(+122 files in other folders)
